{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // k\'fc\'e7\'fck mobil men\'fc toggler\
document.getElementById('year').textContent = new Date().getFullYear();\
const toggle = document.getElementById('nav-toggle');\
const nav = document.getElementById('nav');\
toggle && toggle.addEventListener('click', () => \{\
  if (getComputedStyle(nav).display === 'none') \{\
    nav.style.display = 'flex';\
  \} else \{\
    nav.style.display = 'none';\
  \}\
\});\
}