{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg:#ffffff;\
  --accent:#0d6efd;\
  --muted:#666;\
  --container:1100px;\
  --radius:12px;\
\}\
*\{box-sizing:border-box\}\
body\{font-family:Inter,system-ui,Segoe UI,Arial;line-height:1.6;color:#111;margin:0;background:var(--bg)\}\
.container\{max-width:var(--container);margin:0 auto;padding:24px\}\
.site-header\{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:10\}\
.site-header .container\{display:flex;align-items:center;justify-content:space-between\}\
.brand\{font-weight:700;text-decoration:none;color:var(--accent)\}\
#nav\{display:flex;gap:18px\}\
#nav a\{text-decoration:none;color:inherit;font-weight:500\}\
#nav-toggle\{display:none;border:0;background:transparent;font-size:20px\}\
\
.hero\{padding:72px 0;background:linear-gradient(180deg, #f7fbff, #fff)\}\
.hero h1\{font-size:clamp(28px,4vw,44px);margin:0 0 12px\}\
.btn\{display:inline-block;padding:10px 16px;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none\}\
\
.cards\{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:18px\}\
.card\{padding:18px;border:1px solid #eee;border-radius:12px;background:#fff\}\
.about\{padding:34px 0\}\
.contact\{padding:34px 0\}\
.site-footer\{border-top:1px solid #eee;padding:18px 0;text-align:center;color:var(--muted)\}\
\
@media (max-width:800px)\{\
  #nav\{display:none;flex-direction:column;background:#fff;position:absolute;top:64px;right:24px;padding:12px;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,.06)\}\
  #nav-toggle\{display:inline-block\}\
\}\
}